<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fortress_heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry name="collision_geometry">
          <heightmap name="collision_heightmap">
            <use_terrain_paging>false</use_terrain_paging>
            <uri>materials/textures/fortress_heightmap.png</uri>
            <size>257 257 50</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry name="visual_geometry">
          <heightmap name="visual_heightmap">
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <diffuse>materials/textures/grass_diffusespecular.png</diffuse>
              <normal>materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <diffuse>materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <blend>
              <min_height>28</min_height>
              <fade_dist>6</fade_dist>
            </blend>
            <blend>
              <min_height>35</min_height>
              <fade_dist>18</fade_dist>
            </blend>
            <uri>materials/textures/fortress_heightmap.png</uri>
            <size>257 257 50</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
